#Greenfoot project file
class.Actor.superclass=
class.Akku.image=Akku.png
class.Akku.superclass=greenfoot.Actor
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Collector.superclass=Robot
class.Goal.image=yellow-draught.png
class.Goal.superclass=greenfoot.Actor
class.Haus.image=house-02.png
class.Haus.superclass=greenfoot.Actor
class.Haus_klein.image=house-08.png
class.Haus_klein.superclass=greenfoot.Actor
class.InputWindow.superclass=
class.Leuchtturm.image=lighthouse.png
class.Leuchtturm.superclass=greenfoot.Actor
class.Robby.image=Robby.png
class.Robby.superclass=Roboter
class.Robita.image=Robita.png
class.Robita.superclass=Roboter
class.Roboter.image=Rob\ OO.png
class.Roboter.superclass=greenfoot.Actor
class.RoboterWelt.superclass=greenfoot.World
class.Robson.image=Robson.png
class.Robson.superclass=Roboter
class.Schloss.image=castle.png
class.Schloss.superclass=greenfoot.Actor
class.Schraube.image=Schraube.png
class.Schraube.superclass=greenfoot.Actor
class.Spawn.image=blue-draught.png
class.Spawn.superclass=greenfoot.Actor
class.SyrerRoboter.image=Robby.png
class.SyrerRoboter.superclass=Roboter
class.Wand.image=Wand.png
class.Wand.superclass=greenfoot.Actor
class.World.superclass=
class.explosion.image=Explosion-155624_icon.svg.png
class.explosion.superclass=greenfoot.Actor
dependency1.from=RoboterWelt
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency10.from=RoboterWelt
dependency10.to=Leuchtturm
dependency10.type=UsesDependency
dependency11.from=RoboterWelt
dependency11.to=SyrerRoboter
dependency11.type=UsesDependency
dependency12.from=InputWindow
dependency12.to=RoboterWelt
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=RoboterWelt
dependency13.type=UsesDependency
dependency14.from=SyrerRoboter
dependency14.to=RoboterWelt
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=explosion
dependency15.type=UsesDependency
dependency16.from=explosion
dependency16.to=RoboterWelt
dependency16.type=UsesDependency
dependency2.from=Roboter
dependency2.to=RoboterWelt
dependency2.type=UsesDependency
dependency3.from=RoboterWelt
dependency3.to=Spawn
dependency3.type=UsesDependency
dependency4.from=RoboterWelt
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=Roboter
dependency5.to=InputWindow
dependency5.type=UsesDependency
dependency6.from=RoboterWelt
dependency6.to=InputWindow
dependency6.type=UsesDependency
dependency7.from=SyrerRoboter
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=RoboterWelt
dependency8.to=Haus_klein
dependency8.type=UsesDependency
dependency9.from=RoboterWelt
dependency9.to=Haus
dependency9.type=UsesDependency
mainWindow.height=1176
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=16
package.numTargets=11
project.charset=windows-1252
readme.editor.height=507
readme.editor.width=775
readme.editor.x=79
readme.editor.y=65
simulation.speed=15
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=explosion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=573
target10.editor.width=950
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Haus_klein
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=130
target11.editor.height=493
target11.editor.width=610
target11.editor.x=378
target11.editor.y=59
target11.height=50
target11.name=Leuchtturm
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=190
target2.editor.height=1212
target2.editor.width=1612
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=Goal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=SyrerRoboter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=310
target4.editor.height=493
target4.editor.width=780
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Haus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=623
target5.editor.width=768
target5.editor.x=543
target5.editor.y=93
target5.height=50
target5.name=Roboter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.editor.height=1176
target6.editor.width=1612
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=RoboterWelt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=250
target7.editor.height=1006
target7.editor.width=1029
target7.editor.x=370
target7.editor.y=71
target7.height=50
target7.name=InputWindow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=120
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Bomb
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=493
target9.editor.width=610
target9.editor.x=378
target9.editor.y=59
target9.height=50
target9.name=Spawn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=130
version=2.7.1
world.lastInstantiated=RoboterWelt
