#Greenfoot project file
class.Actor.superclass=
class.Akku.image=Akku.png
class.Akku.superclass=greenfoot.Actor
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Collector.superclass=Robot
class.Goal.image=yellow-draught.png
class.Goal.superclass=greenfoot.Actor
class.Haus.image=house-02.png
class.Haus.superclass=greenfoot.Actor
class.Haus_klein.image=house-08.png
class.Haus_klein.superclass=greenfoot.Actor
class.InputWindow.superclass=
class.Leuchtturm.image=lighthouse.png
class.Leuchtturm.superclass=greenfoot.Actor
class.Robby.image=Robby.png
class.Robby.superclass=Roboter
class.Robita.image=Robita.png
class.Robita.superclass=Roboter
class.Roboter.image=Rob\ OO.png
class.Roboter.superclass=greenfoot.Actor
class.RoboterWelt.superclass=greenfoot.World
class.Robson.image=Robson.png
class.Robson.superclass=Roboter
class.Schloss.image=castle.png
class.Schloss.superclass=greenfoot.Actor
class.Schraube.image=Schraube.png
class.Schraube.superclass=greenfoot.Actor
class.Spawn.image=blue-draught.png
class.Spawn.superclass=greenfoot.Actor
class.SyrerRoboter.image=Robby.png
class.SyrerRoboter.superclass=Roboter
class.Wand.image=Wand.png
class.Wand.superclass=greenfoot.Actor
class.World.superclass=
class.explosion.image=Explosion-155624_icon.svg.png
class.explosion.superclass=greenfoot.Actor
class.rakete.image=rocket.png
class.rakete.superclass=greenfoot.Actor
dependency1.from=RoboterWelt
dependency1.to=Roboter
dependency1.type=UsesDependency
dependency10.from=RoboterWelt
dependency10.to=Leuchtturm
dependency10.type=UsesDependency
dependency11.from=RoboterWelt
dependency11.to=SyrerRoboter
dependency11.type=UsesDependency
dependency12.from=InputWindow
dependency12.to=RoboterWelt
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=RoboterWelt
dependency13.type=UsesDependency
dependency14.from=SyrerRoboter
dependency14.to=RoboterWelt
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=explosion
dependency15.type=UsesDependency
dependency16.from=explosion
dependency16.to=RoboterWelt
dependency16.type=UsesDependency
dependency17.from=RoboterWelt
dependency17.to=rakete
dependency17.type=UsesDependency
dependency18.from=rakete
dependency18.to=Bomb
dependency18.type=UsesDependency
dependency19.from=Leuchtturm
dependency19.to=RoboterWelt
dependency19.type=UsesDependency
dependency2.from=Roboter
dependency2.to=RoboterWelt
dependency2.type=UsesDependency
dependency3.from=RoboterWelt
dependency3.to=Spawn
dependency3.type=UsesDependency
dependency4.from=RoboterWelt
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=Roboter
dependency5.to=InputWindow
dependency5.type=UsesDependency
dependency6.from=RoboterWelt
dependency6.to=InputWindow
dependency6.type=UsesDependency
dependency7.from=SyrerRoboter
dependency7.to=Bomb
dependency7.type=UsesDependency
dependency8.from=RoboterWelt
dependency8.to=Haus_klein
dependency8.type=UsesDependency
dependency9.from=RoboterWelt
dependency9.to=Haus
dependency9.type=UsesDependency
mainWindow.height=1167
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=19
package.numTargets=12
project.charset=windows-1252
readme.editor.height=507
readme.editor.width=775
readme.editor.x=79
readme.editor.y=65
simulation.speed=15
target1.editor.height=1176
target1.editor.width=1612
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=RoboterWelt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=250
target10.editor.height=493
target10.editor.width=610
target10.editor.x=378
target10.editor.y=59
target10.height=50
target10.name=Spawn
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=573
target11.editor.width=950
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=Haus_klein
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=190
target11.y=130
target12.editor.height=493
target12.editor.width=610
target12.editor.x=378
target12.editor.y=59
target12.height=50
target12.name=Leuchtturm
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=rakete
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=1212
target4.editor.width=1612
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Goal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SyrerRoboter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=310
target6.editor.height=493
target6.editor.width=780
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Haus
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=623
target7.editor.width=768
target7.editor.x=543
target7.editor.y=93
target7.height=50
target7.name=Roboter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.editor.height=1006
target8.editor.width=1029
target8.editor.x=370
target8.editor.y=71
target8.height=50
target8.name=InputWindow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Bomb
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
version=2.7.1
world.lastInstantiated=RoboterWelt
